#spring.thymeleaf.cache=false
#spring.mvc.view.prefix="/WEB-INF/"
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=ERROR
logging.file=${java.io.tmpdir}/app.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.jpa.hibernate.ddl-auto=none

#Jdbc Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/calendariba?serverTimezone=Europe/Minsk
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:calendariba?serverTimezone=Europe/Minsk
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


#Reports Properties
report.properties.report-location=classpath:reports
report.properties.storage-location=file:${user.home}/reports.jasper


jwt.token.secret=jwtappcalendar
jwt.token.expired=3600000
